# # Server
# PORT=5000
# CLIENT_URL=http://localhost:3000
# AUTH_MODE=google   # or local

# # JWT
# JWT_SECRET=supersecret_change_me
# JWT_EXPIRES=1d

# # Google OAuth
# GOOGLE_CLIENT_ID=18891710930-254hvto6gh2jkp48sf987ib6l3eq9fhq.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# OAUTH_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# # MySQL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=kp45
# DB_NAME=hostel_portal
# DB_PORT=3306

# # ML Service
# ML_SERVICE_URL=http://127.0.0.1:5002


# Server
PORT=5000
CLIENT_URL=http://localhost:3000
AUTH_MODE=google   # or local

# JWT
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=1d

# Google OAuth
GOOGLE_CLIENT_ID=18891710930-254hvto6gh2jkp48sf987ib6l3eq9fhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=kp45
DB_NAME=hostel_portal
DB_PORT=3306

# ML Service
ML_SERVICE_URL=http://127.0.0.1:5002
